<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A great place to eat or order</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<div class="topnav">
    <a class="active" href="index_with_menu.html">Home</a>
    <a href="special_deals.html">Special deals</a>
    <a href="/pages/products.html">Products</a>
    <a href="about.html">About</a>
  </div> 
<body>
   
<h1>Fantastic Burger</h1>
<h2>Our number: (+36 1) 245-5987 </h2>

<p>Don't hesitate to <span class="bold">call</span> us</p>

<h3 id="steps-header">Steps of order</h3>
<ol>
 <li>Choose a burger</li>   
 <li>Call us</li>
 <li>Tell us your address</li>
 <li>Wait for the delivery</li>
 <li>Eat your tasty food</li>
</ol>

<h3 id="love-sentence">We love to feed you</h3>

<img id="img-1" src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">


<div: class="main-image-links">
<a href="special_deals.html">Special deals</a>
<a target="blank" href="http://www.pngmart.com/files/5/Hamburger-PNG-Free-Download.png"><img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger"></a>
<a target="blank" href="https://i.ytimg.com/vi/a19EY3YNStA/maxresdefault.jpg"><img src="img\vegi_burger.jpg" alt="vegi burger"></a>
<a target="blank" href="https://emenu.hu/upload/2016_02/27/145657117229931142/paloc_burger.jpg"><img src="img\paloc_burger.jpg" alt="paloc burger"></a>
</div>
<p><div: class="main-image-links_2">
<a href="special_deals.html">Special deals</a>
<img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">
</div></p>

<img id="img-1" src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">


<div: class="main-image-links">
<a href="special_deals.html">Special deals</a>
<a target="blank" href="http://www.pngmart.com/files/5/Hamburger-PNG-Free-Download.png"><img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger"></a>
<a target="blank" href="https://i.ytimg.com/vi/a19EY3YNStA/maxresdefault.jpg"><img src="img\vegi_burger.jpg" alt="vegi burger"></a>
<a target="blank" href="https://emenu.hu/upload/2016_02/27/145657117229931142/paloc_burger.jpg"><img src="img\paloc_burger.jpg" alt="paloc burger"></a>
</div>
<p><div: class="main-image-links_2">
<a href="special_deals.html">Special deals</a>
<img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">
</div></p>

<img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">


<div: class="main-image-links">
<a href="special_deals.html">Special deals</a>
<a target="blank" href="http://www.pngmart.com/files/5/Hamburger-PNG-Free-Download.png"><img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger"></a>
<a target="blank" href="https://i.ytimg.com/vi/a19EY3YNStA/maxresdefault.jpg"><img src="img\vegi_burger.jpg" alt="vegi burger"></a>
<a target="blank" href="https://emenu.hu/upload/2016_02/27/145657117229931142/paloc_burger.jpg"><img src="img\paloc_burger.jpg" alt="paloc burger"></a>
</div>
<p><div: class="main-image-links_2">
<a href="special_deals.html">Special deals</a>
<img src="img\Hamburger-PNG-Free-Download.png" alt="juicy hamburger">
<img src="img\vegi_burger.jpg" alt="vegi burger">
<img src="img\paloc_burger.jpg" alt="paloc burger">
</div></p>



</body>
</html>