<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special deals</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<div class="topnav">
    <a class="active" href="index_with_menu.html">Home</a>
    <a href="special_deals.html">Special deals</a>
    <a href="/pages/products.html">Products</a>
    <a href="about.html">About</a>
  </div>
<body>

<body>
    
<h1>Special deals</h1>   
<h2>Hungarian hamburger</h2>

<p>- smoked sausage</p> 
<p>- bacon</p>
<strong>790.-</strong>
<img src="img/paloc_burger.jpg" alt="Hungarian burger">

<h2>For kids</h2>
Small cheeseburger with fries only <b>600.-</b> 
<h2>Vegetarian burger</h2>
because you can enjoy a burger without meat...<b>700.-</b> 
<img src="img\vegi_burger.jpg" alt="Vegi burger">
<h2>Deal of the week</h2>
Double cheeseburger <strong>900.-</strong> 

</body>
</html>